<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />

    <style>
      .hover-underline:hover { text-decoration: underline !important; }
      @keyframes spin { to { transform: rotate(360deg); } } @keyframes ping {
      75%, 100% { transform: scale(2); opacity: 0; } } @keyframes pulse { 50% {
      opacity: .5; } } @keyframes bounce { 0%, 100% { transform:
      translateY(-25%); animation-timing-function: cubic-bezier(0.8, 0, 1, 1); }
      50% { transform: none; animation-timing-function: cubic-bezier(0, 0, 0.2,
      1); } } @media (max-width: 600px) { .sm-px-24 { padding-left: 24px
      !important; padding-right: 24px !important; } .sm-py-32 { padding-top:
      32px !important; padding-bottom: 32px !important; } .sm-w-full { width:
      100% !important; } }
    </style>
  </head>

  <body
    style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; --bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity));"
    cz-shortcut-listen="true"
    data-new-gr-c-s-check-loaded="14.1146.0"
    data-gr-ext-installed=""
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Reset your Password"
      lang="en"
    >
      <table
        style="font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif; width: 100%;"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody>
          <tr>
            <td
              align="center"
              style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif;"
              bgcolor="rgba(236, 239, 241, var(--bg-opacity))"
            >
              <table
                class="sm-w-full"
                style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; width: 600px; background: #f9f9f9; border-radius: 8px;"
                width="600"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tbody>
                  <tr>
                    <td
                      class="sm-py-32"
                      style="font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif; padding: 48px; text-align: center;"
                      align="center"
                    >
                      <a href="https://www.fischereiverband.online/">
                        <img
                          src="https://termmy.com/assets/images/fischereiverband_logo.png"
                          width="56"
                          alt="Fischereiverband"
                          style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="font-family: &#39;Montserrat&#39;,Arial,sans-serif;"
                    >
                      <table
                        style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; width: 100%; padding: 0 30px;"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="--bg-opacity: 1; background-color: #ffffff; background-color: rgba(255, 255, 255, var(--bg-opacity)); border-radius: 4px; font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif; font-size: 14px; line-height: 24px; ; text-align: left; --text-opacity: 1; color: #626262; color: rgba(98, 98, 98, var(--text-opacity));"
                              bgcolor="rgba(255, 255, 255, var(--bg-opacity))"
                              align="left"
                            >
                              <p
                                style="font-weight: 600; font-size: 18px; margin-bottom: 0;"
                              >{{greetings}}</p>
                              <p style="margin: 0 0 24px;">{{message}}</p>
                              <table
                                style="font-family: &#39;Montserrat&#39;,Arial,sans-serif;"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      {{newPassword}}
                                      <span
                                        style="font-weight: bold;"
                                      >{{password}}</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; height: 20px;"
                                      height="20"
                                    >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="mso-padding-alt: 16px 24px; --bg-opacity: 1; background-color: #7367f0 !important; color: #fff; background-color: rgba(115, 103, 240, var(--bg-opacity)); border-radius: 4px; font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif;"
                                      bgcolor="rgba(115, 103, 240, var(--bg-opacity))"
                                    >
                                      <a
                                        href="{{loginLinkNow}}"
                                        style="display: block; font-weight: 600; font-size: 14px; line-height: 100%; padding: 16px 24px; --text-opacity: 1; color: #ffffff; color: rgba(255, 255, 255, var(--text-opacity)); text-decoration: none;"
                                      >{{loginNow}}</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <p style="margin: 16px 0 16px;">
                                {{notSureWhyReceived}}
                              </p>
                              <p style="margin: 0 0 16px;">{{greetingsEnd}}
                                <br />{{termmyTeam}}</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; height: 20px;"
                              height="20"
                            >
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif; font-size: 12px; padding-left: 48px; padding-right: 48px; --text-opacity: 1; color: #eceff1; color: rgba(236, 239, 241, var(--text-opacity));"
                            >
                              <p
                                style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));"
                              >
                                {{acceptOurTerms}}
                                <a
                                  href="https://termmy.com/terms"
                                  class="hover-underline"
                                  style="--text-opacity: 1; color: #7367f0 !important; color: rgba(115, 103, 240, var(--text-opacity)); text-decoration: none;"
                                >{{terms}}</a>
                                {{and}}
                                <a
                                  href="https://termmy.com/privacy-policy"
                                  class="hover-underline"
                                  style="--text-opacity: 1; color: #7367f0 !important; color: rgba(115, 103, 240, var(--text-opacity)); text-decoration: none;"
                                >{{privacyPolicy}}</a>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; height: 16px;"
                              height="16"
                            >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </body><grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ><template shadowrootmode="open">
      <style>
        div.grammarly-desktop-integration { position: absolute; width: 1px;
        height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,
        0, 0, 0); white-space: nowrap; border: 0; -moz-user-select: none;
        -webkit-user-select: none; -ms-user-select: none; user-select: none; }
        div.grammarly-desktop-integration:before { content: attr(data-content);
        }
      </style>
      <div
        aria-label="grammarly-integration"
        role="group"
        tabindex="-1"
        class="grammarly-desktop-integration"
        data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"
      >
      </div>
    </template></grammarly-desktop-integration>

</html>